{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "https://localhost:5001",
    "Issuer": "https://localhost:5001",
    "Secret": "StrONGKAutHENTICATIONKEy",
    "ExpirationInDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=gavl;Username=gavluser;Password=mustang1"
  }
}
